<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg nav-bar-my" >
    <div class="container-fluid p-2 ">
          <a class="navbar-brand" href="/index.html">FUNKY FUNGI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav  mx-2">
              <li class="nav-item mx-4">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="./cutlivo.html">Cultivo</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="./quienes-somos.html">Conoce mas sobre nosotros</a>
              </li>
            </ul>
          </div>
    </div>
  </nav>
    <main>
      <div class="container-fluid bg-light mt-1 mt-sm-3 mx-0">
          <div class="row ">
            <img src="/img/subtitle-1.png" alt="" class="col-lg-8 col-6 " style="--bs-gutter-x:0">
            <h2 class="page-title col-lg-4 col-6 fst-italic display-5 tracking-in-expand-fwd-top">
            Productos
            </h2>
          </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mt-1 mt-md-3 justify-content-center">
          <div class="col" >
            <div class="card h-100 p-2" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">
              <img src="/img/girgolas.jpeg" class="img-fluid " alt="...">
              <div class="card-body">
                <h5 class="card-title">Girgolas</h5>
                <p class="card-text sm-overflow-auto">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>

          <div class="col">
            <div class="card h-100 p-2" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">
              <img src="./img/maitake.png" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Maitake</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 p-2" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">
              <img src="./img/hongo dep ino.jpg" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Champis</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container ">
          <div class="row row-cols-1 row-cols-md-3 mt-1 mt-md-3 justify-content-center">
            <div class="col">
              <div class="card h-100 p-2" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; " data-aos="fade-up-right">
                <img src="./img/reino-fungi.jpg" class="img-fluid " alt="...">
                <div class="card-body">
                  <h5 class="card-title">Girgolas</h5>
                  <p class="card-text sm-overflow-auto">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-2 " style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;" data-aos="fade-up-left">
                <img src="./img/f.elconfidencial.com_original_908_8b6_496_9088b6496d9d5d36386c3bc469c8f8d3.jpg" class="img-fluid" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">hongo de pino</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container bg-light" data-aos="fade-down-right">
        <div class="row mt-5 justify-content-center">
          <div class="col-3 col-md-2">
            <img src="./img/vertical-3.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class=" col-9 col-md-10 align-self-center">
            <div class="card-bod">
              <p class="card-text text-center fs-6">Todas estas variedades de hongos comestibles las conservamos, y cultivamos por nuestros propios medios, para conocer mas acerca del cultivo de los hongos gourmet hace click en el siguiente boton</p>
            </div>
          </div>
          <div class="col-2 col-md-2 align-self-center">
            <button class="btn">
                <a href="/cutlivo.html">Ir a Cultivo</a>
            </button>
          </div>
        </div>
      </div>
    </main>  
    <footer class="container-fluid bg-dark">
        <div class="row mt-5 pt-2" > 
          <div class="col-3 col-sm-4">
            <div class="card ">
              <!-- desktop -->
              <div class="card-body d-none d-sm-none d-md-block">
                <h5 class="card-title text-center">Acerca de Funky Fungi</h5>
                <p class="card-text"> <a href="/quienes-somos.html"> Conocenos</a></p>
              </div>
              <!-- mobile -->
              <div class="card-body d-md-none">
                <p class="card-text"> <a href="/quienes-somos.html"> FF</a></p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4">
            <div class="card d-md-none">
              <!-- mobile -->
              <div class="card-body  ">
                <div class="row d-ms-block justify-content-center">
                 <a href="https://www.facebook.com/" class="col-4"><i class="fa-brands fa-facebook fs-3"></i></a>
                 <a href="https://www.instagram.com/" class="col-4"><i class="fa-brands fa-square-whatsapp  fs-3"></i> </a>
                 <a href="https://www.whatsapp.com/" class="col-4"><i class="fa-brands fa-square-instagram fs-3"></i> </a>
                </div>
              </div>
            </div>
            <div class="card d-md-block d-sm-none d-none">
               <!-- desktop -->
              <div class="card-body d-md-block justify-content-center">
                <div class="row ">
                  <a href="https://www.facebook.com/" class="col-4"><i class="fa-brands fa-facebook col-4 fs-1"></i></a>
                  <a href="https://www.instagram.com/" class="col-4"><i class="fa-brands fa-square-whatsapp col-4 fs-1"></i></a>
                  <a href="https://www.whatsapp.com/" class="col-4"><i class="fa-brands fa-square-instagram col-4 fs-1"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3 col-sm-4">
            <div class="card">
              <!-- mobile -->
              <div class="card-body d-md-none">
                <h5 class="card-title text-center"></h5>
                <i class="fa-solid fa-map-location-dot fs-1"></i>
                
              </div>
              <!-- desktop -->
              <div class="card-body d-none d-sm-none d-md-block">
                <p class="card-text">Encontranos aca</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48394.04472008686!2d-62.247651161456986!3d-38.71192805853913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1666830425234!5m2!1ses-419!2sar" class="img-fluid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
